*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body{
    font-family: 'Inter', sans-serif;
    width: 100%;
    height: 100vh;
}

/* this is a navber section */
.nav{
    width: 90%;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
 

    & .logo{
        align-content: center;
        cursor: pointer;
    }

    & .nav-menu, ul{
        list-style: none;
        display: flex;
        gap: 1rem;
        font-size: 22px;
        font-weight: 500;
        align-items: center;

        & li{
            cursor: pointer;
        }
    }

    .nav-buttons{
        display: flex;
        align-items: center;
        gap: 0.7rem;

        & .login-btn, .get-start-btn{
            font-weight: 500;
            font-size: 22px;
            border: none;
            background-color: lightgray;
            border-radius: 30px;
            padding: 11px 28px;
            cursor: pointer;
        }

        .get-start-btn{
            background-color: black;
            color: white;
        }
        img{
            cursor: pointer;
        }
    } 
}
.border{
    border-bottom: 1px solid black;
}

/* this is a container section */
.offer-bg{
    width: 100%;
    height: 760px;
    background-image: url(images/Rectangle\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    & .offer{
        max-width: 1160px;
        width: 80%;
        background-color: white;
        margin: 0 auto;
        position: relative;
        top: 193px;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 0 0 30px rgba(from var(--black-clr) r g b /0.4);

        & .offer-title{
            font-size: 45px;
            font-weight: 500;
            text-align: center;
            padding: 40px 0;
        }

        .offer-items{
            display: grid;
            grid-template-columns: repeat(4, minmax(0,1fr));
            grid-template-rows: repeat(2, 45px);
            gap: 1rem;
            max-width: 940px;
            width: 80%;
            margin: 0 auto;
            padding: 25px 0 60px 0;

            & div:nth-child(5){
                grid-column: 1/4;
                grid-row: 2/3;
            }

            div:not(:nth-child(6)){
                background-color:lightgray;
                border-radius: 8px;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            input{
                font-size: 20px;
                font-weight: 500;
                outline: none;
                border: none;
                background-color: transparent;

                &::placeholder {
                    color: var(--black-clr);
                    font-weight: 500;
                    font-size: 20px;
                    text-align: center;
                }
                &::-webkit-inner-spin-button{
                    display: none;
                }
            }
            select{
                outline: none;
                border: none;
                background-color: transparent;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                width: 80%;
                padding: 0 10px;
                
            }

            & button{
                font-size: 20px;
                font-weight: 600;
                border: none;
                background-color: #00EBC7;
                height: 100%;
                width: 100%;
                border-radius: 30px;
                cursor: pointer;
            }
        }
    }
    & .why-btn button{
        position: absolute;
        top: 630px;
        left: 50%;
        transform: translateX(-50%);
        background-color: transparent;
        outline: none;
        font-weight: 500;
        font-size: 20px;
        padding: 11px 28px;
        border-radius: 30px;
        color: white;
        border: 1.5px solid white;
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-thickness: 1.5px;
        cursor: pointer;
    }
}

/* this is the compani logo */

.company-logo{
    width: 100%;
    height: 370px;
    background-color:#FDE24F;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    
    & div{
        max-width: 1220px;
        width: 90%;
        margin: auto;
        padding: 80px 0;
        text-align: center;
        font-size: 24px;
        font-weight: 400;

        & span{
            font-style: italic;
        }

        & img{
            width: 100%;
            padding-top: 50px;
        }
    }
}

/* this is the feature section */

.feature{
    width: 100%;
    height: 1200px;
    position: relative;
    background-color: white;
    

    & h2{
        font-size: 70px;
        font-weight: 400;
        padding:60px;
        margin: 20px;
    }

    & .pfeature{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20rem;
        padding: 40px;
        margin-top:50px ;

        & img{
            width: 150px;
            height: auto;
            margin-bottom:20px ;
        }

        & h3{
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        & p{
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        & a{
            color: black;
            text-decoration-thickness: 2px;
            text-decoration-thickness: 1px ;
        }
    }

    & .reset-button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: transparent;
        font-size: 25px;
        font-weight: 500;
        padding: 12px 30px;
        outline: none;
        border: 1px solid black;
        border-radius: 40px;
        margin-bottom: 40px;

        .text{
        color: black;
        text-decoration: none;
        text-decoration-thickness: 1px;
        text-underline-offset: 6px;
        }
    } 
}

/* thi is buy & sell section */

.buy-sell-sec{
    width: 100%;
    height: auto;
    border-top: 1px solid black;
    background-color: lightgray;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .buy-sell{
        max-width: 700px;
        width: 50%;
        padding: 45px;

        & h4{
            font-size: 35px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        & .buy-sell-item{
            border: 1px solid black;
            border-radius: 15px;
            padding: 20px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;

            & .buy-sell-details{
                width: 80%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                & p{
                    display: block;
                    font-size: 20px;
                    font-weight: 500;
                    padding: 5px 0;
                }
            }
        }

        .buy-sell-btn{
            padding: 12px 28px;
            margin: 20px 30%;
            background-color: #000000;
            color: white;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 20px;
            font-weight: 400;
        }
    }
    .border-vr{
        border-left: 1px solid black;
    }
}

/* this is a sign up section   */

.sign-up{
    width: 100%;
    height: 410px;
    background-color: #CFBAFF;
    border-top: 1px solid black;

    & .sign-up-details{
        font-size: 40px;
        font-weight: 500;
        text-align: center;
        padding: 70px;
        margin-top: 20px;
    }

    & .up-bt{
        font-size: 24px;
        padding-top: 55px;
        margin: auto;

        .sign-up-bt{
            text-decoration: none;
            border: none;
            outline: none;
            background-color: #000000;
            color: white;
            border-radius: 30px;
            padding: 15px 30px;
        }
    }
}

/* this is the footer section */
.footer{
    width: 100%;
    height: 650px;
    background-color: #000000;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    padding-top: 10%;
    margin: auto;
    border-bottom: 1px solid white;

    & h3{
        font-size: 40px;
        font-weight: 300;
        padding-bottom: 10px;
    }

    & p{
        font-size: 20px;
        font-weight: 200;
        padding: 5px;

        & span{
            font-style: italic;
        }
    }
}

/* copyright section */

.copyright{
    width: 100%;
    height: 200px;
    background-color: #000000;
    color: white;
    align-items: center;
    padding: 50px;
}

/* responsiv for laptop */
@media (max-width:1200px) {
    .buy-sell-sec .buy-sell .buy-sell-item .buy-sell-details{
        width: 100% ;
    }

    .feature{
        height: auto;
    }

    .sign-up h1{
        font-size: 60px;
    }
}

/* responsive for tablet */
@media ( max-width:780px) {
    .nav{
        width: 100%;

        & ul {
           display: none;
        }
    }

    .offer-bg .offer{
        .offer-title{
            font-size: 40px;
            padding: 30px 0;
        }

        .offer-items{
            grid-template-columns: repeat(1, minmax(0,1fr));
            grid-template-rows: repeat(6, 45px);
            padding: 0px 0 40px 0;
            
            div:nth-child(1){
                grid-column: 1/2;
                grid-row: 1/2;
            }

            & div:nth-child(5){
                grid-column: 1/2;
                grid-row: 5/6;
            }
            div:nth-child(6){
                grid-column: 1/2;
                grid-row: 6/7;
            }
        }  
    }
    .offer-bg .why-btn button{
        top: 708px;
    }

    .company-logo {
        width: 100%;
        height: auto;
    }

    .feature{
        width: 100%;
        height: auto;
        
    
        & h2{
            font-size: 40px;
            font-weight: 400;
            padding:60px;
            margin: 10px;
        }
    
        & .pfeature{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10rem;
            padding: 40px;
            margin-top:50px ;
    
            & img{
                width: 150px;
                height: auto;
                margin-bottom:20px ;
            }
    
            & h3{
                font-size: 40px;
                font-weight: 600;
                margin-bottom: 20px;
            }
    
            & p{
                font-size: 30px;
                font-weight: 400;
                margin-bottom: 20px;
            }
    
            & a{
                color: black;
                text-decoration-thickness: 2px;
                text-decoration-thickness: 1px ;
            }
        }
    
        & .reset-button{
            display: none;    
        } 
    }

    .footer{
        height: auto;
        padding: 20px;
    }
    
    .copyright{
        height: auto;
    }
}

/* responsive for mobile */
@media (max-width: 650px) {
    .nav{
        .logo > img{
            width: 300px;
        }
        .nav-menu > ul{
            display: none;
        }


    }

    .offer-bg .offer{
        .offer-title{
            font-size: 30px;
            padding: 25px 0;
        }
        .offer-items{
            grid-template-columns: repeat(1, minmax(0,1fr));
            grid-template-rows: repeat(6, 45px);
            padding: 0px 0 40px 0;
            
            div:nth-child(1){
                grid-column: 1/2;
                grid-row: 1/2;
            }

            & div:nth-child(5){
                grid-column: 1/2;
                grid-row: 5/6;
            }
            div:nth-child(6){
                grid-column: 1/2;
                grid-row: 6/7;
            }
        }  
    }
    .offer-bg .why-btn button{
        top: 680px;
    }

    .company-logo{
        height: auto;
  
        & div{
            padding: 90px 0;
    
            & p{
                font-size: 20px;
            }
            & img{
                padding-top: 30px;
            }
        }
    }

    .feature{
        width: 100%;
        height: auto;
        
    
        & h2{
            font-size: 40px;
            font-weight: 400;            
        }
    
        & .pfeature{
            text-align: center;
            display: flex;
            gap: 5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
    
            & h3{
                font-size: 40px;
                font-weight: 600;
            }
    
            & p{
                font-size: 30px;
                font-weight: 400;
                margin-bottom: 20px;
            }

        & .reset-button{
            display: none;
        } 
    }
        
    .buy-sell-sec{
        width: 100%;
        height: auto;
    
        .buy-sell{
            max-width: 700px;
            width: 100%;
            padding: 45px;
    
            & h4{
                font-size: 40px;
                font-weight: 200;
                margin-bottom: 20px;
            }
        }

    }

    .sign-up{
        width: 100%;
        height: auto;

        & h4{
            font-size: 30px;
        }
    }   
    
    .footer{
        width: 100%;
        height: auto;
    }

    .copyright{
        height: auto;
    }
}